.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2016/05/06.00:22:54
"Quimera_Power-dristribution.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     0.000000     0.000000     0
0     59.055000     0.000000     0
0     59.055000     39.370000     0
0     0.000000     39.370000     0
0     0.000000     0.000000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
1.32 54.43 19.69 PTH BOARD VIA UNOWNED
1.32 31.93 19.69 PTH BOARD VIA UNOWNED
1.32 2.72 19.69 PTH BOARD VIA UNOWNED
1.32 25.22 19.69 PTH BOARD VIA UNOWNED
0.91 28.58 17.78 PTH BOARD VIA UNOWNED
0.91 28.58 20.32 PTH BOARD VIA UNOWNED
0.91 54.61 9.53 PTH BOARD VIA UNOWNED
0.91 54.61 12.07 PTH BOARD VIA UNOWNED
1.09 10.16 26.04 PTH BOARD VIA UNOWNED
1.09 12.70 26.04 PTH BOARD VIA UNOWNED
1.09 15.24 26.04 PTH BOARD VIA UNOWNED
1.09 20.96 26.04 PTH BOARD VIA UNOWNED
1.09 23.50 26.04 PTH BOARD VIA UNOWNED
1.09 26.04 26.04 PTH BOARD VIA UNOWNED
1.09 31.75 26.04 PTH BOARD VIA UNOWNED
1.09 34.29 26.04 PTH BOARD VIA UNOWNED
1.09 36.83 26.04 PTH BOARD VIA UNOWNED
1.09 42.55 26.04 PTH BOARD VIA UNOWNED
1.09 45.09 26.04 PTH BOARD VIA UNOWNED
1.09 47.62 26.04 PTH BOARD VIA UNOWNED
1.09 26.04 13.34 PTH BOARD VIA UNOWNED
1.09 23.50 13.34 PTH BOARD VIA UNOWNED
1.09 20.96 13.34 PTH BOARD VIA UNOWNED
1.09 15.24 13.34 PTH BOARD VIA UNOWNED
1.09 12.70 13.34 PTH BOARD VIA UNOWNED
1.09 10.16 13.34 PTH BOARD VIA UNOWNED
1.09 38.10 13.34 PTH BOARD VIA UNOWNED
1.09 35.56 13.34 PTH BOARD VIA UNOWNED
1.09 33.02 13.34 PTH BOARD VIA UNOWNED
1.09 48.90 13.34 PTH BOARD VIA UNOWNED
1.09 46.36 13.34 PTH BOARD VIA UNOWNED
1.09 43.82 13.34 PTH BOARD VIA UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
SH22_5A F1_SH22_5A F1
43.180000 19.685000 0 180.000000 TOP PLACED
SH22_5A F2_SH22_5A F2
13.970000 19.685000 0 0.000000 TOP PLACED
JP1 JP1_JP1 JP1
28.575000 19.050000 0 0.000000 TOP PLACED
JP1 JP2_JP1 JP2
54.610000 10.795000 0 0.000000 TOP PLACED
70553-03 C-GRID-03-70553 X1
12.700000 33.655000 0 0.000000 TOP PLACED
70553-03 C-GRID-03-70553 X2
23.495000 33.655000 0 0.000000 TOP PLACED
70553-03 C-GRID-03-70553 X3
34.290000 33.655000 0 0.000000 TOP PLACED
70553-03 C-GRID-03-70553 X4
45.085000 33.655000 0 0.000000 TOP PLACED
70553-03 C-GRID-03-70553 X5
23.495000 5.715000 0 180.000000 TOP PLACED
70553-03 C-GRID-03-70553 X6
12.700000 5.715000 0 180.000000 TOP PLACED
70553-03 C-GRID-03-70553 X7
35.560000 5.715000 0 180.000000 TOP PLACED
70553-03 C-GRID-03-70553 X8
46.355000 5.715000 0 180.000000 TOP PLACED
.END_PLACEMENT
