.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2016/05/05.00:29:01
"Quimera_Power-Input.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     0.000000     0.000000     0
0     67.945000     0.000000     0
0     67.945000     25.400000     0
0     0.000000     25.400000     0
0     0.000000     0.000000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
4.70 12.45 13.68 PTH BOARD VIA UNOWNED
4.70 12.45 20.62 PTH BOARD VIA UNOWNED
4.70 30.23 13.68 PTH BOARD VIA UNOWNED
4.70 30.23 20.62 PTH BOARD VIA UNOWNED
4.70 21.34 13.68 PTH BOARD VIA UNOWNED
4.70 21.34 20.62 PTH BOARD VIA UNOWNED
    3.0000    4.1910    4.4450  NPTH  H1   PIN UNOWNED
    3.0000   63.8810    4.4450  NPTH  H2   PIN UNOWNED
    3.0000    4.1910   20.9550  NPTH  H3   PIN UNOWNED
    3.0000   63.8810   20.9550  NPTH  H4   PIN UNOWNED
1.32 11.20 3.56 PTH BOARD VIA UNOWNED
1.32 16.23 3.56 PTH BOARD VIA UNOWNED
1.32 21.36 3.56 PTH BOARD VIA UNOWNED
1.32 26.39 3.56 PTH BOARD VIA UNOWNED
1.32 31.52 3.56 PTH BOARD VIA UNOWNED
1.32 36.55 3.56 PTH BOARD VIA UNOWNED
1.32 41.68 3.56 PTH BOARD VIA UNOWNED
1.32 46.71 3.56 PTH BOARD VIA UNOWNED
1.32 51.84 3.56 PTH BOARD VIA UNOWNED
1.32 56.87 3.56 PTH BOARD VIA UNOWNED
1.02 42.93 22.23 PTH BOARD VIA UNOWNED
1.02 42.93 19.69 PTH BOARD VIA UNOWNED
1.02 42.93 17.14 PTH BOARD VIA UNOWNED
1.02 42.93 14.61 PTH BOARD VIA UNOWNED
1.02 49.91 22.23 PTH BOARD VIA UNOWNED
1.02 49.91 19.69 PTH BOARD VIA UNOWNED
1.02 49.91 17.14 PTH BOARD VIA UNOWNED
1.02 49.91 14.61 PTH BOARD VIA UNOWNED
1.02 56.90 22.23 PTH BOARD VIA UNOWNED
1.02 56.90 19.69 PTH BOARD VIA UNOWNED
1.02 56.90 17.14 PTH BOARD VIA UNOWNED
1.02 56.90 14.61 PTH BOARD VIA UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
XT-60 XT-60BATT_LABEL BAT1
12.446000 9.525000 0 0.000000 TOP PLACED
XT-60 XT-60BATT_LABEL BAT2
30.226000 9.525000 0 0.000000 TOP PLACED
XT-60 XT-60BATT_LABEL CHARGER
21.336000 9.525000 0 0.000000 TOP PLACED
3_0 MOUNT-HOLE3_0 H1
4.191000 4.445000 0 0.000000 TOP PLACED
3_0 MOUNT-HOLE3_0 H2
63.881000 4.445000 0 0.000000 TOP PLACED
3_0 MOUNT-HOLE3_0 H3
4.191000 20.955000 0 0.000000 TOP PLACED
3_0 MOUNT-HOLE3_0 H4
63.881000 20.955000 0 0.000000 TOP PLACED
AK500_2 AK500_2 SWITCH_MEASURE
13.716000 3.556000 0 0.000000 TOP PLACED
AK500_2 AK500_2 X1
23.876000 3.556000 0 0.000000 TOP PLACED
AK500_2 AK500_2 X2
34.036000 3.556000 0 0.000000 TOP PLACED
AK500_2 AK500_2 X3
44.196000 3.556000 0 0.000000 TOP PLACED
AK500_2 AK500_2 X4
54.356000 3.556000 0 0.000000 TOP PLACED
70543-04 C-GRID-04-70543 X6
42.926000 18.415000 0 270.000000 TOP PLACED
70543-04 C-GRID-04-70543 X7
49.911000 18.415000 0 270.000000 TOP PLACED
70543-04 C-GRID-04-70543 X8
56.896000 18.415000 0 270.000000 TOP PLACED
.END_PLACEMENT
