EAGLE AutoRouter Statistics:

Job           : E:/BL/Documentos/eagle/Quimera/Quimera_IMU_board.brd

Start at      : 13:20:39 (05/06/2016)
End at        : 13:20:42 (05/06/2016)
Elapsed time  : 00:00:02

Signals       :     9   RoutingGrid: 9 mil  Layers: 1
Connections   :    17   predefined:  0 ( 0 Vias )

Router memory :   58302

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        66         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0
max. Total        :         0         6         0         0         0         0         0         0         0         0

Routed            :        11        17        17        17        17        17        17        17        17        17
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :    64.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
