.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2016/05/05.22:02:25
"Quimera_IMU_board.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     0.000000     0.000000     0
0     25.400000     0.000000     0
0     25.400000     50.800000     0
0     0.000000     50.800000     0
0     0.000000     0.000000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
1.12 4.45 48.90 PTH BOARD VIA UNOWNED
1.02 13.97 26.04 PTH BOARD VIA UNOWNED
1.02 13.97 28.58 PTH BOARD VIA UNOWNED
1.02 13.97 31.12 PTH BOARD VIA UNOWNED
1.02 13.97 33.66 PTH BOARD VIA UNOWNED
1.02 8.26 38.73 PTH BOARD VIA UNOWNED
1.02 8.26 41.27 PTH BOARD VIA UNOWNED
1.02 8.26 43.82 PTH BOARD VIA UNOWNED
1.02 8.26 46.36 PTH BOARD VIA UNOWNED
1.02 8.26 48.90 PTH BOARD VIA UNOWNED
1.02 10.16 1.91 PTH BOARD VIA UNOWNED
1.02 10.16 4.45 PTH BOARD VIA UNOWNED
1.02 10.16 6.99 PTH BOARD VIA UNOWNED
1.02 10.16 9.53 PTH BOARD VIA UNOWNED
1.02 10.16 12.07 PTH BOARD VIA UNOWNED
1.02 10.16 14.61 PTH BOARD VIA UNOWNED
1.02 10.16 17.14 PTH BOARD VIA UNOWNED
1.02 10.16 19.69 PTH BOARD VIA UNOWNED
1.02 3.81 12.07 PTH BOARD VIA UNOWNED
1.02 3.81 14.61 PTH BOARD VIA UNOWNED
1.02 3.81 17.14 PTH BOARD VIA UNOWNED
1.02 3.81 19.69 PTH BOARD VIA UNOWNED
1.02 3.81 1.91 PTH BOARD VIA UNOWNED
1.02 3.81 4.45 PTH BOARD VIA UNOWNED
1.02 3.81 6.99 PTH BOARD VIA UNOWNED
1.02 3.81 9.53 PTH BOARD VIA UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
1X01_OFFSET DRDY-GY-273 JP1
4.445000 48.895000 0 90.000000 TOP PLACED
MA04-1 MA04-1 SV1
13.970000 29.845000 0 90.000000 TOP PLACED
MA05-1 MA05-1 SV2
8.255000 43.815000 0 90.000000 TOP PLACED
MA08-1 MA08-1 SV3
10.160000 10.795000 0 90.000000 TOP PLACED
MA04-1 MA04-1 SV4
3.810000 15.875000 0 90.000000 TOP PLACED
MA04-1 MA04-1 SV5
3.810000 5.715000 0 90.000000 TOP PLACED
.END_PLACEMENT
