.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2016/05/02.21:37:06
"Driver-H-DC_V2_0.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     0.000000     0.000000     0
0     100.000000     0.000000     0
0     100.000000     80.000000     0
0     0.000000     80.000000     0
0     0.000000     0.000000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
0.91 3.81 19.05 PTH BOARD VIA UNOWNED
0.91 3.81 11.43 PTH BOARD VIA UNOWNED
0.91 12.70 68.58 PTH BOARD VIA UNOWNED
0.91 12.70 60.96 PTH BOARD VIA UNOWNED
0.81 16.51 17.78 PTH BOARD VIA UNOWNED
0.81 16.51 12.70 PTH BOARD VIA UNOWNED
0.81 25.40 68.58 PTH BOARD VIA UNOWNED
0.81 30.48 68.58 PTH BOARD VIA UNOWNED
0.91 55.88 7.62 PTH BOARD VIA UNOWNED
0.91 55.88 15.24 PTH BOARD VIA UNOWNED
0.91 53.34 7.62 PTH BOARD VIA UNOWNED
0.91 53.34 15.24 PTH BOARD VIA UNOWNED
0.81 85.09 38.10 PTH BOARD VIA UNOWNED
0.81 85.09 33.02 PTH BOARD VIA UNOWNED
0.81 11.43 36.83 PTH BOARD VIA UNOWNED
0.81 11.43 31.75 PTH BOARD VIA UNOWNED
0.91 50.80 7.62 PTH BOARD VIA UNOWNED
0.91 50.80 15.24 PTH BOARD VIA UNOWNED
1.02 76.20 71.12 PTH BOARD VIA UNOWNED
1.02 83.82 71.12 PTH BOARD VIA UNOWNED
1.02 92.71 63.50 PTH BOARD VIA UNOWNED
1.02 92.71 68.58 PTH BOARD VIA UNOWNED
1.12 33.02 73.66 PTH BOARD VIA UNOWNED
1.12 22.86 73.66 PTH BOARD VIA UNOWNED
1.12 6.35 21.59 PTH BOARD VIA UNOWNED
1.12 16.51 21.59 PTH BOARD VIA UNOWNED
0.81 33.02 5.08 PTH BOARD VIA UNOWNED
0.81 33.02 15.24 PTH BOARD VIA UNOWNED
0.81 24.13 5.08 PTH BOARD VIA UNOWNED
0.81 24.13 15.24 PTH BOARD VIA UNOWNED
0.81 30.48 5.08 PTH BOARD VIA UNOWNED
0.81 30.48 15.24 PTH BOARD VIA UNOWNED
1.19 83.82 45.72 PTH BOARD VIA UNOWNED
1.19 83.82 55.88 PTH BOARD VIA UNOWNED
1.19 81.28 30.48 PTH BOARD VIA UNOWNED
1.19 81.28 40.64 PTH BOARD VIA UNOWNED
1.19 78.74 46.99 PTH BOARD VIA UNOWNED
1.19 78.74 57.15 PTH BOARD VIA UNOWNED
1.19 76.20 33.02 PTH BOARD VIA UNOWNED
1.19 76.20 43.18 PTH BOARD VIA UNOWNED
    3.2000    5.0800    5.0800  NPTH  H1   PIN UNOWNED
    3.2000   95.2500    5.0800  NPTH  H2   PIN UNOWNED
    3.2000   95.2500   74.9300  NPTH  H3   PIN UNOWNED
    3.2000    5.0800   74.9300  NPTH  H4   PIN UNOWNED
0.80 6.35 17.78 PTH BOARD VIA UNOWNED
0.80 6.35 15.24 PTH BOARD VIA UNOWNED
0.80 6.35 12.70 PTH BOARD VIA UNOWNED
0.80 6.35 10.16 PTH BOARD VIA UNOWNED
0.80 13.97 10.16 PTH BOARD VIA UNOWNED
0.80 13.97 12.70 PTH BOARD VIA UNOWNED
0.80 13.97 15.24 PTH BOARD VIA UNOWNED
0.80 13.97 17.78 PTH BOARD VIA UNOWNED
0.80 15.24 68.58 PTH BOARD VIA UNOWNED
0.80 15.24 66.04 PTH BOARD VIA UNOWNED
0.80 15.24 63.50 PTH BOARD VIA UNOWNED
0.80 15.24 60.96 PTH BOARD VIA UNOWNED
0.80 22.86 60.96 PTH BOARD VIA UNOWNED
0.80 22.86 63.50 PTH BOARD VIA UNOWNED
0.80 22.86 66.04 PTH BOARD VIA UNOWNED
0.80 22.86 68.58 PTH BOARD VIA UNOWNED
0.81 30.48 34.29 PTH BOARD VIA UNOWNED
0.81 30.48 36.83 PTH BOARD VIA UNOWNED
0.81 30.48 39.37 PTH BOARD VIA UNOWNED
0.81 30.48 41.91 PTH BOARD VIA UNOWNED
0.81 30.48 44.45 PTH BOARD VIA UNOWNED
0.81 30.48 46.99 PTH BOARD VIA UNOWNED
0.81 30.48 49.53 PTH BOARD VIA UNOWNED
0.81 22.86 49.53 PTH BOARD VIA UNOWNED
0.81 22.86 46.99 PTH BOARD VIA UNOWNED
0.81 22.86 44.45 PTH BOARD VIA UNOWNED
0.81 22.86 41.91 PTH BOARD VIA UNOWNED
0.81 22.86 39.37 PTH BOARD VIA UNOWNED
0.81 22.86 36.83 PTH BOARD VIA UNOWNED
0.81 22.86 34.29 PTH BOARD VIA UNOWNED
0.81 48.26 5.08 PTH BOARD VIA UNOWNED
0.81 48.26 7.62 PTH BOARD VIA UNOWNED
0.81 48.26 10.16 PTH BOARD VIA UNOWNED
0.81 48.26 12.70 PTH BOARD VIA UNOWNED
0.81 40.64 12.70 PTH BOARD VIA UNOWNED
0.81 40.64 10.16 PTH BOARD VIA UNOWNED
0.81 40.64 7.62 PTH BOARD VIA UNOWNED
0.81 40.64 5.08 PTH BOARD VIA UNOWNED
1.02 6.35 33.02 PTH BOARD VIA UNOWNED
1.02 3.81 33.02 PTH BOARD VIA UNOWNED
1.02 6.35 35.56 PTH BOARD VIA UNOWNED
1.02 3.81 35.56 PTH BOARD VIA UNOWNED
1.02 6.35 38.10 PTH BOARD VIA UNOWNED
1.02 3.81 38.10 PTH BOARD VIA UNOWNED
1.02 6.35 40.64 PTH BOARD VIA UNOWNED
1.02 3.81 40.64 PTH BOARD VIA UNOWNED
1.02 6.35 43.18 PTH BOARD VIA UNOWNED
1.02 3.81 43.18 PTH BOARD VIA UNOWNED
1.02 8.89 52.07 PTH BOARD VIA UNOWNED
1.02 6.35 52.07 PTH BOARD VIA UNOWNED
1.02 45.72 64.77 PTH BOARD VIA UNOWNED
1.02 45.72 67.31 PTH BOARD VIA UNOWNED
1.02 45.72 62.23 PTH BOARD VIA UNOWNED
1.02 45.72 35.56 PTH BOARD VIA UNOWNED
1.02 45.72 38.10 PTH BOARD VIA UNOWNED
1.02 45.72 33.02 PTH BOARD VIA UNOWNED
1.02 63.50 64.77 PTH BOARD VIA UNOWNED
1.02 63.50 67.31 PTH BOARD VIA UNOWNED
1.02 63.50 62.23 PTH BOARD VIA UNOWNED
1.02 63.50 35.56 PTH BOARD VIA UNOWNED
1.02 63.50 38.10 PTH BOARD VIA UNOWNED
1.02 63.50 33.02 PTH BOARD VIA UNOWNED
0.81 22.86 71.12 PTH BOARD VIA UNOWNED
0.81 33.02 71.12 PTH BOARD VIA UNOWNED
0.81 27.94 64.77 PTH BOARD VIA UNOWNED
0.81 27.94 54.61 PTH BOARD VIA UNOWNED
0.81 21.59 5.08 PTH BOARD VIA UNOWNED
0.81 21.59 15.24 PTH BOARD VIA UNOWNED
0.81 33.02 54.61 PTH BOARD VIA UNOWNED
0.81 33.02 64.77 PTH BOARD VIA UNOWNED
1.02 97.16 11.43 PTH BOARD VIA UNOWNED
1.02 79.38 11.43 PTH BOARD VIA UNOWNED
0.61 71.76 7.62 PTH BOARD VIA UNOWNED
0.61 74.30 10.16 PTH BOARD VIA UNOWNED
0.61 71.76 12.70 PTH BOARD VIA UNOWNED
0.81 58.42 5.08 PTH BOARD VIA UNOWNED
0.81 58.42 15.24 PTH BOARD VIA UNOWNED
0.81 63.50 5.08 PTH BOARD VIA UNOWNED
0.81 63.50 15.24 PTH BOARD VIA UNOWNED
1.02 97.16 19.05 PTH BOARD VIA UNOWNED
1.02 79.38 19.05 PTH BOARD VIA UNOWNED
0.81 38.10 5.08 PTH BOARD VIA UNOWNED
0.81 38.10 15.24 PTH BOARD VIA UNOWNED
0.81 10.16 68.58 PTH BOARD VIA UNOWNED
0.81 10.16 58.42 PTH BOARD VIA UNOWNED
1.02 97.16 26.67 PTH BOARD VIA UNOWNED
1.02 79.38 26.67 PTH BOARD VIA UNOWNED
0.81 60.96 15.24 PTH BOARD VIA UNOWNED
0.81 60.96 5.08 PTH BOARD VIA UNOWNED
1.19 91.44 33.22 PTH BOARD VIA UNOWNED
1.19 91.44 38.22 PTH BOARD VIA UNOWNED
1.19 91.44 43.22 PTH BOARD VIA UNOWNED
1.19 91.44 48.22 PTH BOARD VIA UNOWNED
1.19 91.44 53.22 PTH BOARD VIA UNOWNED
1.19 91.44 58.22 PTH BOARD VIA UNOWNED
    0.8000   12.7000   58.4200  NPTH  BOARD OTHER UNOWNED
    0.8000   12.7000   49.5300  NPTH  BOARD OTHER UNOWNED
    0.8000   29.2100   31.7500  NPTH  BOARD OTHER UNOWNED
    0.8000   29.2100   19.0500  NPTH  BOARD OTHER UNOWNED
    0.8000   12.7000   38.1000  NPTH  BOARD OTHER UNOWNED
    0.8000   12.7000   46.9900  NPTH  BOARD OTHER UNOWNED
    0.8000   17.7800   31.7500  NPTH  BOARD OTHER UNOWNED
    0.8000   17.7800   45.7200  NPTH  BOARD OTHER UNOWNED
    0.8000   31.7500   31.7500  NPTH  BOARD OTHER UNOWNED
    0.8000   31.7500   19.0500  NPTH  BOARD OTHER UNOWNED
    0.8000   74.9300   46.9900  NPTH  BOARD OTHER UNOWNED
    0.8000   74.9300   57.1500  NPTH  BOARD OTHER UNOWNED
    0.8000   71.1200   25.4000  NPTH  BOARD OTHER UNOWNED
    0.8000   71.1200   44.4500  NPTH  BOARD OTHER UNOWNED
    0.8000   71.1200   46.9900  NPTH  BOARD OTHER UNOWNED
    0.8000   71.1200   57.1500  NPTH  BOARD OTHER UNOWNED
    0.8000   15.2400   45.7200  NPTH  BOARD OTHER UNOWNED
    0.8000   15.2400   31.7500  NPTH  BOARD OTHER UNOWNED
    0.8000   19.0500   12.7000  NPTH  BOARD OTHER UNOWNED
    0.8000   19.0500   21.5900  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
C075-032X103 C075-032X103 C1
3.810000 15.240000 0 270.000000 TOP PLACED
C075-032X103 C075-032X103 C2
12.700000 64.770000 0 270.000000 TOP PLACED
C050-024X044 C050-024X044 C3
16.510000 15.240000 0 270.000000 TOP PLACED
C050-024X044 C050-024X044 C4
27.940000 68.580000 0 0.000000 TOP PLACED
C075-032X103 C075-032X103 C5
55.880000 11.430000 0 90.000000 TOP PLACED
C075-032X103 C075-032X103 C6
53.340000 11.430000 0 90.000000 TOP PLACED
C050-024X044 C050-024X044 C7
85.090000 35.560000 0 270.000000 TOP PLACED
C050-024X044 C050-024X044 C8
11.430000 34.290000 0 270.000000 TOP PLACED
C075-032X103 C075-032X103 C9
50.800000 11.430000 0 90.000000 TOP PLACED
E7_5-16 E7_5-16 C10
80.010000 71.120000 0 0.000000 TOP PLACED
E5-8_5 E5-8_5 C11
92.710000 66.040000 0 90.000000 TOP PLACED
DO41-10 UF4003 D1
27.940000 73.660000 0 0.000000 TOP PLACED
DO41-10 UF4003 D2
11.430000 21.590000 0 180.000000 TOP PLACED
DO35-10 1N4148 D3
33.020000 10.160000 0 270.000000 TOP PLACED
DO35-10 1N4148 D4
24.130000 10.160000 0 270.000000 TOP PLACED
DO35-10 1N4148 D5
30.480000 10.160000 0 270.000000 TOP PLACED
SOD57-10 BYV27 D6
83.820000 50.800000 0 270.000000 TOP PLACED
SOD57-10 BYV27 D7
81.280000 35.560000 0 270.000000 TOP PLACED
SOD57-10 BYV27 D8
78.740000 52.070000 0 270.000000 TOP PLACED
SOD57-10 BYV27 D9
76.200000 38.100000 0 270.000000 TOP PLACED
DTO220ALET DISSIPADOR1_DTO220ALET DISSIPADOR1
66.040000 64.770000 0 0.000000 TOP PLACED
DTO220ALET DISSIPADOR2_DTO220ALET DISSIPADOR2
66.040000 35.560000 0 0.000000 TOP PLACED
DTO220ALET DISSIPADOR3_DTO220ALET DISSIPADOR3
48.260000 64.770000 0 0.000000 TOP PLACED
DTO220ALET DISSIPADOR4_DTO220ALET DISSIPADOR4
48.260000 35.560000 0 0.000000 TOP PLACED
3_2 MOUNT-HOLE3_2 H1
5.080000 5.080000 0 0.000000 TOP PLACED
3_2 MOUNT-HOLE3_2 H2
95.250000 5.080000 0 0.000000 TOP PLACED
3_2 MOUNT-HOLE3_2 H3
95.250000 74.930000 0 0.000000 TOP PLACED
3_2 MOUNT-HOLE3_2 H4
5.080000 74.930000 0 0.000000 TOP PLACED
DIL08 IR2104 IC1
10.160000 13.970000 0 270.000000 TOP PLACED
DIL08 IR2104 IC2
19.050000 64.770000 0 270.000000 TOP PLACED
DIL14 74HC00N IC3
26.670000 41.910000 0 90.000000 TOP PLACED
DIL08 LM358N IC5
44.450000 8.890000 0 90.000000 TOP PLACED
2X5-SHROUDED JP1_2X5-SHROUDED JP1
5.080000 38.100000 0 180.000000 TOP PLACED
1X02_LONGPADS JP2_1X02_LONGPADS JP2
8.890000 52.070000 0 180.000000 TOP PLACED
TO220BV IRFZ44N Q1
48.260000 64.770000 0 270.000000 TOP PLACED
TO220BV IRFZ44N Q2
48.260000 35.560000 0 270.000000 TOP PLACED
TO220BV IRFZ44N Q3
66.040000 64.770000 0 270.000000 TOP PLACED
TO220BV IRFZ44N Q4
66.040000 35.560000 0 270.000000 TOP PLACED
0207_10 0207_10 R1
27.940000 71.120000 0 0.000000 TOP PLACED
0207_10 0207_10 R2
27.940000 59.690000 0 270.000000 TOP PLACED
0207_10 0207_10 R3
21.590000 10.160000 0 90.000000 TOP PLACED
0207_10 0207_10 R4
33.020000 59.690000 0 90.000000 TOP PLACED
0617_17 0617_17 R6
88.265000 11.430000 0 180.000000 TOP PLACED
RTRIM3339P RTRIM3339P R7
71.755000 10.160000 0 90.000000 TOP PLACED
0207_10 0207_10 R8
58.420000 10.160000 0 90.000000 TOP PLACED
0207_10 0207_10 R9
63.500000 10.160000 0 90.000000 TOP PLACED
0617_17 0617_17 R11
88.265000 19.050000 0 180.000000 TOP PLACED
0207_10 0207_10 R12
38.100000 10.160000 0 90.000000 TOP PLACED
0207_10 0207_10 R13
10.160000 63.500000 0 270.000000 TOP PLACED
0617_17 0617_17 R14
88.265000 26.670000 0 180.000000 TOP PLACED
0207_10 0207_10 R16
60.960000 10.160000 0 270.000000 TOP PLACED
W237-136 W237-136 X1
90.170000 45.720000 0 90.000000 TOP PLACED
.END_PLACEMENT
